<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="4.0"/>
  <object class="GtkNotebook" id="settings_notebook">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="margin_start">6</property>
    <property name="margin_end">6</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <child>
      <object class="GtkBox" id="settings_key_bindings">
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="hexpand">True</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">20</property>
            <property name="label" translatable="yes">Switch Workspace Keybinding</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="key_bindings">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">20</property>
            <child>
              <object class="GtkLabel">
                <property name="hexpand">True</property>
                <property name="halign">start</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Hide empty workspace</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="hide_empty_workspace">
                <property name="margin_start">6</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">20</property>
            <property name="label" translatable="yes">Workspace Name</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="workspace1">
            <property name="can_focus">True</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">workspace 1</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="workspace1-name">
                <property name="editable">True</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="margin_start">6</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="workspace2">
            <property name="can_focus">True</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">workspace 2</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="workspace2-name">
                <property name="editable">True</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="margin_start">6</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="workspace3">
            <property name="can_focus">True</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">workspace 3</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="workspace3-name">
                <property name="editable">True</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="margin_start">6</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="workspace4">
            <property name="can_focus">True</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">workspace 4</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="workspace4-name">
                <property name="editable">True</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="margin_start">6</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="settings">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Settings</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="about">
        <property name="can_focus">False</property>
        <property name="margin_top">24</property>
        <property name="margin_bottom">24</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label">Created by Xiaoguang Wang</property>
            <property name="use_markup">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label">(&lt;a href="mailto:sun.wxg@gmail.com"&gt;sun.wxg@gmail.com&lt;/a&gt;)</property>
            <property name="use_markup">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLinkButton">
            <property name="label" translatable="yes">github</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="uri">https://github.com/sunwxg/gnome-shell-extension-switchworkspace</property>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="about_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">About</property>
      </object>
    </child>
  </object>
</interface>
